@import 'packages/less-bootstrap-3/lib/less/bootstrap.import.less';

span.blue {
	color: #66d9ef;
}

div {
	height: 100%;
	width: 100%;
	/*border: 1px solid black;*/
}

div.result {
	margin: 5px;
	padding: 10px;
	
	width: 100%;
	height: 70px;
	background-color: #171717;
	border-radius: 7px;
	cursor: pointer;
}

div.search-box {
	padding: 10px;
}

div.result-list {
	height: 100%;
}

div.codeblock {
	display: block;
	height: 100%;

	.github-link {
		height: 10px;
		a {
			float: right;
		}
	}
}