div {
  .result {
    margin: 5px;
    padding: 10px;
    
    width: 99%;
    background-color: #171717;
    border-radius: 7px;
    cursor: pointer;
  }

  .result-list {
    max-height: 590px;
    overflow-y: scroll;
  }

  .search-box {
    padding: 10px;
  }

}

span.blue {
  color: #66d9ef;
}
